<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--boot strap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!--FONT AWSOME-->
    <!--BOOK-MARK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--OWL CROWSEL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
      .hhh{
        background-image: url('images/i1.jpg');
        width: 101%;
      }
    .image {
        position:relative;
        width:100%;
        height:100%;
      }
      .image img {
        width:100%;
        vertical-align:top;
      }
      .image:after {
        content: attr(data-content);
        color:#fff;
        position:absolute;
        width:100%; height:100%;
        top:0; left:0;
        background:rgba(0, 0, 0, 0.9);
        opacity:0;
        transition: 0.5s;
        -webkit-transition: all 0.5s;
        text-align: center;
        padding: 95px 0px;
        color: rgb(245,132,49);
        padding-top: 160px; 
      }
      .image:hover:after {
        opacity: 5;
      }
        .box {
          width: 100%;
          margin: 10px;
          border: 1px solid #ffffff;
          background-color: #ffffff;

        }


.box-image {
  height: 20px;
  overflow: hidden;
}

          
  </style>
 
  <!--First section'-->
  <div style="background-image: url('images/i1.jpg');height: 400px;
   text-align: center"> <h1 style="font-size:15px; color:#f58431;text-align:center; margin:0px;  font-family: 'montserrat', sans-serif;"><b>Our Portfolio</b></h1>
    <p style="font-size:44px; text-align:center; color: #3dbea9;font-family: 'montserrat', sans-serif;"><b>The Heroes. The Doers. The Creators. The<br>Mavericks. The Daring. The Undefeated.</b></p>
    
  </div>
  ...
      
    <div class="row">
      <div class="col-md-3">
          <div class="item">
              <div class="box">
                  <div class="box-img">
                   <B> <div data-content="agri dna" class="image"></B>
                      <img src="images/LOGO/agriDNA logo Final.png"WIDTH = "100PX"alt="">
                  </div>
              </div>
                  </div>
                 
                  </div>
              
      </div>
      <div class="col-md-3">
        <div class="item">
            <div class="box">
                <div class="box-img">
                  <div data-content="agri dna" class="image">
                    <img src="images/LOGO/AarveAerotech.jpg" STYLE="PADDING-TOP: 20PX;"WIDTH = "100PX"alt="">
                </div>
                </div>
                </div></div>
            </div>
            <div class="col-md-3">
              <div class="item">
                  <div class="box">
                      <div class="box-img">
                        <div data-content="agri dna" class="image">
                          <img src="images/LOGO/AarveAerotech.jpg" STYLE="PADDING-TOP: 20PX;"WIDTH = "100PX"alt="">
                      </div>
                      </div>
                      
                  </div>
              </div>
        </div>
          
      </div>
      <div class="col-md-3">
              <div class="item">
                  <div class="box">
                      <div class="box-img">
                        <div data-content="agri dna" class="image">
                          <img src="images/LOGO/AarveAerotech.jpg" STYLE="PADDING-TOP: 20PX;"WIDTH = "100PX"alt="">
                      </div>
                      </div>
                      
                  </div> <div class="col-md-3">
        <div class="item">
            <div class="box">
                <div class="box-img">
                  <div data-content="agri dna" class="image">
                    <img src="images/LOGO/AarveAerotech.jpg" STYLE="PADDING-TOP: 20PX;"WIDTH = "100PX"alt="">
                </div>
                </div>
                
            </div>
        </div>
  </div>
    

    
 
   <div data-content="agri dna" class="image">
        <img src="images/LOGO/agriDNA logo Final.png" WIDTH = "100PX"alt="">
    </div>
    </div>
    </div>
        </div>
    </div>
    </div>
</div>

        <div class="container" style="padding: 100px 30px 50px 10px; background-color: #49bea9; max-width: 1532px; height: 240px; text-align: center;"> <span
            class="text-extra-large margin-25px-bottom vertical-align-middle display-inline-block alt-font heading-style3 vc_custom_1571398293261 pofo-button-responsive-642e746bbe6ec heading-7"
                        style="font-size: 30px; font-weight: 900; color: #ffffff;"> <a
                            class="heading-title-link" style="color: #ffffff; " href="">You too can make a big difference.</a> </span> <button class="btn btn-primary" type="submit"
                        style="float: center; padding-right: 15px; margin-bottom: 10px; background-color: #ffffff; border-color:#ffffff; color:rgba(0, 0, 0, 0.9);font-family: font-family: 'montserrat', sans-serif;">GET IN TOUCH</button></div>
                  
</body>

</html>